/* .card {
  min-width: 80%;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

a {
  cursor: pointer;
} */
.min-height {
  min-height: 600px;
}
.dashboard {
    width: 100%;
    padding-top: 5px;
   }
   .left-nav {
     background-color: #263238;
     border-radius: 20px 20px 0 0;
     flex-wrap: nowrap;
     width: 25%;
     height: 100%;
     max-height: 100%;
     float: left;
   }
   .demo-drawer-header {
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     padding: 16px;
     height: 151px;
     border-bottom: 2px solid #eceff1;
   }
   .left-nav-header {
     font-size: 14px;
     font-weight: 400;
     line-height: 20px;
     color: #eceff1;
     padding-top: 15px;
   }
   .demo-avatar {
     width: 80px;
     height: 80px;
     border-radius: 50px;
   }
   
   .left-nav-link {
     display: block;
     padding: 0 0 0 30px;
     align-items: center;
     color: rgba(255, 255, 255, 0.56);
     font-weight: 500;
     line-height: 56px;
     letter-spacing: 0;
     opacity: .87;
     font-size: 14px;
     text-decoration: none;
     cursor: pointer;
   }
   .left-nav-link-text {
     margin-right: 20px;
   }
   .body {
     width: 71%;
     border: 2px solid #263238;
     border-radius: 15px;
     float: right;
     padding: 15px;
   }
   .dashboard-chart {
     width: 100%;
     height: 100%;
   }
   .layout-header {
     min-height: 50px;
     color: #757575;
     background-color: #f5f5f5;
     padding-left: 15px;
     border-bottom: 1px solid lightgray;
   }
   .header-span {
     position: relative;
     font-family: "Roboto","Helvetica","Arial",sans-serif;
     font-size: 1.4em;
     letter-spacing: .02em;
     top: 15px;
     color: #263238;
   }
   